('Hahn Hall North Wing', {'216': '216', '130': '130', '200': '200', '410': '410', '315': '315', '401': '401', '108': '108', '206': '206', '406': '406', '305': '305', '201': '201', '307': '307', '140': '140', '110': '110', '316': '316', '415': '415', '314': '314', '402': '402', '309': '309', '306': '306', '312': '312', '103': '103', '407': '407', '300': '300', '308': '308', '209': '209', '400': '400', '217': '217', '213': '213', '310': '310', '202': '202', '414': '414', '109': '109'})
('PK', {'201': '201'})
('Price Hall', {'501L': '501L', '503': '503', '221': '221', '420': '420', '400': '400', '308': '308', '300B': '300B', '220': '220', '305': '305', '301A': '301A', '407': '407'})
('Teske House', {'000': '000'})
('Julian Cheatham Hall', {'133': '133', '132': '132', '217': '217', '113': '113', '136C': '136C', '218': '218', '210': '210', '305': '305', '103': '103', '315A': '315A', '317C': '317C', '212': '212', '317B': '317B', '311': '311', '317BC': '317BC', '318': '318', '220': '220', '213': '213', '315B': '315B', '236': '236', '317A': '317A'})
('Whittemore Hall', {'140D': '140D', '161': '161', '433': '433', '143': '143', '675': '675', '416': '416', '277': '277', '253': '253', '222': '222', '219': '219', '281': '281', '167': '167', '288': '288', '349': '349', '255': '255', '257': '257', '619': '619', '251': '251', '267': '267', '630': '630', '173': '173', '518': '518', '677': '677', '633': '633', '138': '138', '676': '676', '430': '430', '415': '415', '617': '617', '174': '174', '151': '151', '300': '300'})
('Williams Hall', {'223': '223', '221': '221', '327': '327', '100': '100', '203': '203', '116': '116', '324': '324', '305': '305', '119': '119', '123': '123', '234': '234', '319': '319', '129': '129', '208': '208', '334': '334', '113': '113', '105': '105', '219': '219', '210': '210', '310': '310', '121': '121', '323': '323', '326': '326', '309': '309', '302': '302', '227': '227', '120': '120', '134': '134', '217': '217', '224': '224', '202': '202', '220': '220', '209': '209', '320': '320'})
('Branch Building', {'A': 'A'})
('T. Marshall Hahn, Jr. Hall', {'3110': '3110'})
('Wood Engineering Lab', {'102': '102', '116': '116', '116B': '116B', '100A': '100A', '105': '105'})
('Smith Career Center', {'208': '208', '108': '108'})
('Burruss Hall', {'116': '116', '122E': '122E', '228': '228', '233': '233', '224A': '224A', '120A': '120A', '222E': '222E', 'AUD': 'AUD', '222': '222', '123A': '123A', '123B': '123B', '121F': '121F', '123': '123', '232G': '232G', '117': '117', '232F': '232F'})
('Downtown North', {'103': '103'})
('Ambler Johnston East', {'2323': '2323', '2317': '2317', '1340': '1340', '1406': '1406', '2315': '2315'})
('Owens Hall', {'40': '40', '39': '39', '23': '23', '21': '21', '28': '28', '32': '32', '20': '20', '27': '27', '22': '22'})
('Pritchard East', {'E28': 'E28'})
('Dairy Barn', {'001': '001'})
('Newman', {'120': '120'})
('Beef Barn', {'00000': '00000'})
('Merryman Athletic Facility', {'113B': '113B', '213': '213', '110': '110'})
('Center for Space Sci & Engr Re', {'100': '100', '1000': '1000'})
('Human & Ag Biosciences Bldg 1', {'108': '108'})
('Davidson Hall', {'303': '303', '412': '412', '301': '301', '110': '110', '5': '5', '123A': '123A', '281': '281', '119': '119', '123B': '123B', '123C': '123C', '132': '132', '301E': '301E', '113': '113', '308': '308', '11B': '11B', '128': '128', '121': '121', '407': '407', '307': '307', '127': '127', '117': '117', '124': '124', '325': '325', '123E': '123E', '3': '3'})
('Hillcrest', {'114': '114', '132': '132', '128': '128', '143': '143', '122': '122'})
('Eggleston East', {'301': '301'})
('Collegiate Square Two', {'214': '214'})
('McBryde Hall', {'223': '223', '329': '329', '207': '207', '100': '100', '133C': '133C', '212': '212', '232': '232', '666': '666', '659': '659', '238': '238', '113': '113', '218': '218', '655': '655', '658': '658', '308': '308', '307': '307', '563': '563', '136': '136', '566': '566', '117': '117', '202': '202', '209': '209', '124': '124', '216': '216', '321': '321', '332': '332', '233': '233', '558': '558', '240': '240', '318': '318', '201': '201', '118': '118', '322': '322', '204': '204', '110': '110', '316': '316', '129': '129', '231': '231', '230': '230', '219': '219', '328': '328', '304': '304', '126': '126', '226': '226', '210': '210', '302': '302', '134': '134', '116': '116', '224': '224'})
('Vet Med Instructional Addition', {'220': '220'})
('Urban Pest Control Facility', {'109': '109'})
('Robeson Hall', {'316': '316', '105': '105', '210': '210', '312': '312', '103': '103', '203': '203', '302': '302', '112': '112', '305': '305', '205': '205', '116': '116', '204': '204', '310': '310', '204A': '204A', '122': '122', '101': '101'})
('Randolph Hall', {'3E': '3E', '216': '216', '154A': '154A', '143B': '143B', '321': '321', '207': '207', '206A': '206A', '3': '3', '117A': '117A', '148': '148', '110': '110', '154': '154', '25': '25', '146': '146', '212': '212', '116': '116', '320': '320', '129': '129', '220': '220', '117': '117', '316': '316', '7': '7', '331': '331', '100H': '100H', '100L': '100L', '100V': '100V', '210': '210', '120': '120', '221': '221', '121': '121', '100S': '100S', '211': '211', '150': '150', '206': '206', '137': '137', '318': '318', '208': '208', '114E': '114E', '156': '156', '209': '209', '222': '222'})
('Moss Arts Center', {'155': '155', '153': '153', '157': '157', '235B': '235B', '253B': '253B', '253A': '253A'})
('Lee', {'256': '256'})
('John W. Hancock Jr. Hall', {'206': '206', '107': '107', '200': '200', '109': '109', '211': '211', '220': '220', '100': '100', '111': '111', '209': '209'})
('Hutcheson Hall', {'408': '408', '303': '303', '315': '315', '217-I': '217-I', '319-A': '319-A', '207': '207', '304': '304', '302': '302', '409': '409', '204': '204', '310': '310', '209': '209'})
('Animal Judging Pavilion', {'00000': '00000'})
('Norris Hall', {'206': '206', '321': '321', '325': '325', '306': '306', '207': '207', '204': '204', '210': '210', '317': '317', '5': '5', '211': '211', '136': '136', '200': '200', '127': '127', '205': '205', '329': '329', '310': '310', '323': '323', '209': '209', '129': '129'})
('Continuing Education Center', {'24': '24', '00000': '00000', 'G': 'G', 'KIT': 'KIT'})
('Collegiate Square', {'214': '214', '302': '302'})
('Kroehling Adv Material Foundry', {'106': '106'})
('Price House', {'1B': '1B', '101': '101'})
('Indoor Tennis Courts', {'00000': '00000'})
('Patton Hall', {'207': '207', '17': '17', '25': '25', '301D': '301D', '222': '222', '305': '305', '18': '18', '315': '315', '117': '117', '316': '316', '321': '321', '11': '11', '301-D': '301-D', '10': '10', '14': '14', '215': '215', '211': '211', '15': '15', '12': '12', '200K': '200K', '311': '311', '116': '116', '20': '20', '23': '23'})
('Carol M. Newman Library', {'216': '216', '100S': '100S', '209': '209', '207': '207', '120': '120', '101S': '101S', '121': '121', '122': '122', '620': '620'})
('Femoyer Hall', {'328': '328', '111': '111', '112': '112', '124': '124', '110': '110'})
('Major Williams Hall', {'334': '334', '429': '429', '529': '529', '327': '327', '502': '502', '100': '100', '427': '427', '532': '532', '225': '225', '101': '101', '102': '102', '527': '527', '227': '227', '201': '201', '329': '329', '434': '434', '255': '255', '117': '117'})
('Brooder House', {'1A': '1A', '1': '1'})
('Greenhouse', {'6': '6', '4': '4', '1': '1', '100': '100', '8': '8', '3': '3'})
('Print Shop', {'112': '112'})
('Inst for Crit Tech & Appld Sci', {'310': '310'})
('Durham Hall', {'154': '154', '306': '306', '189': '189', '368': '368', '152': '152', '401': '401', '310': '310', '460': '460', '261': '261', '463': '463'})
('Swine Center', {'00000': '00000'})
('Military Building/Laundry', {'207': '207', '208': '208', '107': '107', '215': '215'})
('Free Stall Barn', {'22': '22'})
('Chemistry Physics Building', {'216': '216', '130': '130', '200': '200', '410': '410', '315': '315', '401': '401', '108': '108', '206': '206', '406': '406', '305': '305', '201': '201', '307': '307', '140': '140', '110': '110', '316': '316', '415': '415', '402': '402', '309': '309', '306': '306', '312': '312', '103': '103', '407': '407', '300': '300', '308': '308', '209': '209', '400': '400', '217': '217', '213': '213', '310': '310', '202': '202', '414': '414', '109': '109'})
('Smyth Hall', {'350A': '350A', '350': '350', '246': '246', '246B': '246B', '429': '429', '248': '248', '337': '337', 'B-45': 'B-45', '331': '331', '246A': '246A', '146': '146', '351-A': '351-A', '232': '232', '232B': '232B', '144': '144'})
('Cowgill Hall', {'405': '405', '412': '412', '404A': '404A', '410': '410', '200': '200', '303': '303', 'SHOP': 'SHOP', '401': '401', '202A': '202A', '403B': '403B', '313': '313', '203': '203', '304B': '304B', '304': '304', '404B': '404B', '101C': '101C', '101': '101', '305': '305', '201': '201', '104': '104', '305B': '305B', '000': '000', '101E': '101E', '403': '403', '202': '202', '101F': '101F', '201A': '201A', '405A': '405A', '301': '301', '312': '312', '400B': '400B', '103': '103', '413': '413', '300': '300', '402': '402', '403A': '403A', '400': '400', '400C': '400C', '102': '102', '204': '204', '404': '404', '100': '100', '201B': '201B'})
('Career Services Building', {'208': '208', '108': '108'})
('New Engineering Building', {'152': '152', '154': '154', '261': '261', '463': '463'})
('Graduate Life Ctr Dnldsn Brown', {'B41': 'B41', 'D': 'D', '64': '64', 'F59': 'F59', 'C': 'C', 'G63': 'G63'})
('VT/Carilion Medicl Sch/Res Ins', {'R3012': 'R3012', 'R2139': 'R2139', 'R1059': 'R1059'})
('Fralin Biotechnology Center', {'102': '102', '002': '002', '105': '105', '001': '001', '005': '005'})
('Psychological Services Center', {'00000': '00000', 'CSC': 'CSC'})
('Henderson Hall', {'107': '107', '114': '114', '200': '200', '317': '317', '353': '353', '203': '203', '253': '253', '112': '112', '324': '324', '2': '2', '205': '205', '123': '123', '101A': '101A', '321': '321', '251': '251', '140': '140', '39': '39', '12': '12', '302': '302', '106': '106', '236A': '236A', '208': '208', '204': '204', '23': '23', '251G': '251G'})
('Torgersen Hall', {'1030': '1030', '1040': '1040', '1020': '1020', '3310': '3310', '1010': '1010', '1100C': '1100C', '2150': '2150', '1000': '1000', '1080': '1080', '3100': '3100', '1060': '1060', '1050': '1050'})
('Sheep Barn', {'00000': '00000'})
('Lyric Theater', {'000': '000'})
('Performing Arts Building', {'6': '6', '105': '105', '13': '13', '309': '309', '306': '306', '303': '303', '104': '104', '304': '304', '311': '311', '102': '102', '204': '204', '3': '3', '101': '101'})
('Burchard Hall', {'106': '106', '021': '021', '001': '001', '007': '007', '111': '111', '000': '000', '27': '27', '118': '118'})
('Old Grand Piano Building', {'700': '700', '203': '203', '201': '201'})
('War Memorial Gymnasium', {'36': '36', '26': '26', '220D': '220D', '301': '301', '220F': '220F', '37': '37', '125': '125', '220MC': '220MC', '126': '126', '220C': '220C', '220G': '220G', '322': '322', '234': '234', '220A': '220A', '141': '141', '230': '230', '220PC': '220PC', 'POOL': 'POOL', '24': '24', '220K': '220K', '219': '219', '27': '27', '220L': '220L', '124': '124', '400': '400', '220': '220', '1': '1', '118': '118'})
('Vet Med Phase 2', {'A': 'A', '231': '231', 'B': 'B', '291': '291', '125': '125', '3': '3', '2002': '2002'})
('New Classroom Building', {'330': '330', '130': '130', '110A': '110A', '260B': '260B', '160': '160', '110B': '110B', '370': '370', '170': '170', '360': '360', '130B': '130B', '260': '260', '260A': '260A', '320A': '320A', '110': '110', '350': '350', '270': '270', '230': '230', '320B': '320B', '250': '250', '120': '120', '210': '210', '130A': '130A', '220': '220', '310': '310', '320': '320'})
('Vet Med Phase 1', {'110': '110'})
('Shultz Hall', {'60': '60', '1000': '1000', '109': '109', '104A': '104A', '58': '58', '104': '104', '105': '105'})
('Peddrew-Yates', {'140': '140'})
('Slusher Wing', {'328': '328', '100': '100', '228': '228'})
('Hahn Hall South Wing', {'3110': '3110'})
('Campbell Arena', {'ARENA': 'ARENA'})
('McComas Hall', {'93': '93', '90': '90'})
('Goodwin Hall', {'115': '115', '155': '155', '145': '145', '135': '135', '140': '140', '190': '190', '241': '241', '130': '130', '244': '244', '125': '125'})
('Latham Hall', {'505': '505', '446': '446', '311': '311'})
('Wallace Hall', {'316': '316', '200': '200', '410': '410', '100': '100', '341': '341', '332': '332', '244': '244', '136': '136', '107': '107', '390': '390', '305': '305', '128': '128', '234': '234', '306': '306', '246': '246', '113': '113', '405A': '405A', '228': '228', '301': '301', '124': '124', '112': '112', '133': '133', '405': '405', '130': '130', '412': '412', '337': '337', '403B': '403B', '340': '340', '135': '135', '342': '342', '333': '333', '125': '125', '404': '404', '336': '336', '403': '403', '362': '362', '230': '230', '342A': '342A', '405B': '405B', '239': '239', '126': '126', '407': '407', '300': '300', '402': '402', '127': '127', '364': '364', '403A': '403A', '102': '102', '247': '247', '236': '236'})
('Armory (Art)', {'200': '200', '105': '105', 'DA9': 'DA9', '207': '207', '103': '103', '101': '101'})
('Dietrick Hall', {'108': '108'})
('Riverside Center 1', {'232': '232', '230': '230', '231': '231'})
('Solitude', {'102': '102', '101': '101'})
('Litton-Reaves Hall', {'200': '200', '2567': '2567', 'PKLOT': 'PKLOT', '280': '280', '250': '250', '290': '290', '1860': '1860', '1800': '1800', '1670': '1670', '244': '244', '1770': '1770', '232': '232', '3480': '3480', '1370': '1370', '2350': '2350', '1810': '1810', '1890': '1890', '1760': '1760', '1870': '1870', '2390': '2390'})
('Lavery Hall', {'330': '330', '350': '350', '320': '320', '335': '335', '345': '345', '340': '340'})
('Vet Med Phase 3', {'129': '129', '231': '231', 'LIBR': 'LIBR', '102': '102', '2': '2', '100': '100'})
('Slusher Tower', {'100': '100'})
('ICTAS A', {'2013': '2013'})
('Lane Stadium', {'309': '309', 'W309': 'W309'})
('Campbell Main', {'104': '104'})
('Life Sciences I', {'201': '201', '101': '101'})
('Alphin-Stuart Arena', {'101': '101', '103': '103'})
('Aquaculture Facility', {'000': '000'})
('Sardo Laboratory', {'105': '105'})
('Engel Hall', {'208': '208', '113E': '113E', '223': '223', '111': '111', '219': '219'})
('Payne', {'1003': '1003'})
('Architectural Annex', {'6': '6', '114': '114', '107': '107', '105 A': '105 A', '106': '106', '111': '111', '5': '5', '200': '200', '2': '2', '105B': '105B', '7': '7', '105': '105', '104A': '104A', '05': '05', '5A': '5A', '103': '103', '104': '104', '9': '9', '00000': '00000', '105A': '105A', '101': '101', '102': '102', '1': '1', '109': '109'})
('Pointe West Commons', {'101A': '101A'})
('Art & Design Learning Center', {'114': '114', '112': '112', '112B': '112B', '108': '108', '100': '100', '104': '104'})
('Harper', {'1025': '1025'})
('Cassell Coliseum', {'309': '309', '160': '160', '111': '111', '450': '450', '118': '118'})
('Sandy Hall', {'206': '206', '100-E': '100-E', '10': '10'})
('Saunders Hall', {'408': '408', '403': '403', '101': '101', '406': '406', '409': '409', '201': '201', '102': '102', '307E': '307E', '106': '106'})
('Bishop-Favrao Hall', {'423': '423', '110A': '110A', '230': '230', '210': '210', '120': '120', '130': '130', '132': '132', '324': '324', '110B': '110B', '123': '123', '323': '323', '115': '115'})
('Donaldson-Brown Hall', {'64': '64'})
("Cranwell Int'l Center", {'207A': '207A', '00000': '00000'})
('Center Molecular Med Infec Dis', {'220': '220'})
('Signature Engineering Building', {'155': '155', '145': '145', '135': '135', '115': '115', '190': '190', '241': '241', '244': '244', '125': '125'})
('Holden Hall', {'303': '303', '114': '114', '107': '107', '129': '129', '211': '211', '134': '134', '111': '111', '307': '307', '212': '212', 'AUD': 'AUD', '115': '115', '120': '120', '119': '119', '123': '123', '122': '122', '110': '110'})
('Old Security Building', {'203': '203', '201': '201', '202': '202'})
('Seitz Hall', {'206': '206', '114': '114', '107': '107', '105': '105', '400A': '400A', '207': '207', '104': '104', '110': '110', '313': '313', '300': '300', '103-B': '103-B', '112': '112', '109': '109', '101': '101', '108': '108', '102': '102', '117': '117', '107A': '107A', '115': '115'})
('Liberal Arts Building', {'6': '6', '105': '105', '13': '13', '309': '309', '306': '306', '303': '303', '104': '104', '304': '304', '311': '311', '102': '102', '204': '204', '3': '3', '101': '101'})
('G. Burke Johnston Student Ctr', {'102': '102', '100': '100', '104': '104'})
('Squires Student Center', {'STDIO': 'STDIO', '242G': '242G', '242T': '242T', '243': '243', '249': '249', 'HAYMK': 'HAYMK', '341': '341', '240': '240', '147': '147', '247': '247', '305': '305', '167': '167', 'SALON': 'SALON', '234': '234', 'COLNL': 'COLNL', '116': '116', '144': '144', '132': '132', '242-G': '242-G', '238': '238', 'BOWL': 'BOWL', '165': '165', '162': '162', '145': '145', '148': '148', '242-T': '242-T', '225': '225', '236': '236'})
('Architecture Demo & Res Fac', {'100': '100'})
('Donaldson Brown Hotel & Conf', {'31H': '31H', '26A': '26A'})
('Integrated Life Sciences Bldg', {'2031': '2031', '1040': '1040', '2103': '2103'})
('Math Emporium', {'100': '100', '126': '126'})
('New Hall West', {'B18': 'B18'})
('Surge Space Building', {'107': '107', 'A': 'A', '104A': '104A', '103A': '103A', '108': '108', '117A': '117A', '118C': '118C', '104B': '104B', '118B': '118B', '117B': '117B', '103C': '103C', '109': '109', 'B': 'B', '101A': '101A', '104D': '104D', '104C': '104C'})
('Theatre 101', {'201': '201', '105': '105', '101': '101'})
('Agnew Hall', {'100': '100', '26': '26', 'A-10': 'A-10', 'DRKRM': 'DRKRM', '31': '31'})
('Kent Square', {'321': '321', '314': '314'})
('Food Science & Technology Lab', {'107': '107', '15': '15', '132': '132', '127': '127', '125': '125', '104': '104', '27': '27', '17': '17'})
('Vet Med Phase 4C-Non-Client', {'291': '291'})
('Shanks Hall', {'242': '242', '160': '160', '233': '233', '180': '180', '454': '454', '340': '340', '340E': '340E', '352': '352', '360': '360', '452': '452', '116': '116', '043': '043'})
('Wood Processing Lab', {'116B': '116B'})
('Pamplin Hall', {'3028': '3028', '1028': '1028', '2007': '2007', '3010': '3010', '2004': '2004', '30': '30', '1001': '1001', '32': '32', '3008': '3008', '3016': '3016', '3004': '3004', '1004': '1004', '1010': '1010', '3001': '3001', '2030': '2030', '2008': '2008', '31': '31', '1003': '1003', '2028': '2028', '1008': '1008', '2002': '2002', '1002': '1002', '2007B': '2007B', '2003': '2003', '2016': '2016', '2001': '2001', '3040': '3040', '1045': '1045', '3016B': '3016B', '3049': '3049'})
('Thomas Conner House', {'203': '203', '102': '102', '204': '204', '101': '101'})
('Capri Building', {'256': '256'})
('Horse Barn', {'BARN': 'BARN'})
('Derring Hall', {'2069': '2069', '4105': '4105', '4076': '4076', '2044': '2044', '4009': '4009', '3077': '3077', '1012': '1012', '2097': '2097', '5077': '5077', '1021': '1021', '1065': '1065', '4030': '4030', '4029': '4029', '4093': '4093', '5071': '5071', '3083': '3083', '2084': '2084', '1096': '1096', '3094': '3094', '1089': '1089', '2020': '2020', '1084': '1084', '1044': '1044', '3040': '3040', '4053': '4053', '3045': '3045', '2052': '2052', '3081': '3081', '2062': '2062', '4069': '4069', 'MUSEM': 'MUSEM', '5056': '5056', '1090': '1090', '5017': '5017', '5092': '5092', '3004': '3004', '2068': '2068', '1076': '1076', '5044': '5044', '3092': '3092', '3076': '3076', '5049': '5049', '1033': '1033', '2093': '2093', '1022': '1022', '3078': '3078', '4045': '4045', '1091': '1091', '5005': '5005', '2060': '2060', '5109': '5109', '4052': '4052', '1009': '1009'})
('Lane Hall', {'251': '251', '152': '152', '351': '351', '155': '155', '154': '154', '254': '254', '355': '355', '151': '151', '134': '134', '132': '132', '156': '156', '255': '255'})